\begin{tabular}{lrrrrrrrrr}
\toprule
lin\_1d &     1 &     2 &     3 &     4 &     5 &      6 &     7 &     8 &     9 \\
true\_1d &       &       &       &       &       &        &       &       &       \\
\midrule
1       &  87.1 &   8.4 &   2.2 &   0.2 &   1.5 &    0.0 &   0.5 &   0.0 &   0.0 \\
2       &   0.8 &  95.4 &   2.2 &   0.7 &   0.6 &    0.0 &   0.2 &   0.0 &   0.0 \\
3       &   0.3 &  10.5 &  80.5 &   2.7 &   3.2 &    0.0 &   2.1 &   0.4 &   0.2 \\
4       &   0.5 &   4.5 &   2.2 &  89.6 &   1.7 &    0.0 &   0.3 &   0.5 &   0.5 \\
5       &   0.5 &   2.6 &   1.5 &   0.9 &  93.5 &    0.0 &   0.6 &   0.1 &   0.3 \\
6       &   0.0 &   0.0 &   0.0 &   0.0 &   0.0 &  100.0 &   0.0 &   0.0 &   0.0 \\
7       &   0.1 &   0.7 &   0.8 &   0.0 &   0.2 &    0.0 &  93.5 &   1.6 &   3.2 \\
8       &   0.2 &   0.2 &   0.0 &   0.4 &   0.2 &    0.0 &   2.1 &  95.5 &   1.3 \\
9       &   0.0 &   0.2 &   0.9 &   4.6 &   2.8 &    0.2 &   3.9 &   0.7 &  86.7 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrr}
\toprule
lin\_1d &     1 &     2 &     3 &     4 &     5 &     6 &     7 &     8 &     9 \\
true\_1d &       &       &       &       &       &       &       &       &       \\
\midrule
1       &  65.9 &  21.6 &   7.3 &   1.3 &   2.6 &   0.0 &   0.0 &   0.4 &   0.9 \\
2       &   3.1 &  85.9 &   5.3 &   2.3 &   1.9 &   0.0 &   1.3 &   0.1 &   0.2 \\
3       &   2.4 &  20.5 &  58.1 &   4.6 &   6.8 &   0.0 &   6.0 &   1.2 &   0.6 \\
4       &   1.1 &  13.2 &   5.7 &  68.3 &   3.8 &   0.0 &   1.5 &   1.1 &   5.3 \\
5       &   1.3 &   5.8 &   7.3 &   1.8 &  81.0 &   0.0 &   1.0 &   0.0 &   2.0 \\
6       &   0.0 &  14.3 &   0.0 &   0.0 &   0.0 &  42.9 &  42.9 &   0.0 &   0.0 \\
7       &   0.8 &   2.3 &   1.9 &   1.0 &   0.8 &   0.0 &  83.0 &   4.1 &   6.2 \\
8       &   0.0 &   0.4 &   2.3 &   1.9 &   0.4 &   0.0 &  19.0 &  70.9 &   5.0 \\
9       &   0.5 &   0.5 &   5.0 &   4.1 &   5.5 &   0.0 &  12.3 &   2.3 &  70.0 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrr}
\toprule
tra\_1d &     1 &     2 &     3 &     4 &     5 &      6 &     7 &     8 &     9 \\
true\_1d &       &       &       &       &       &        &       &       &       \\
\midrule
1       &  92.8 &   5.0 &   0.5 &   0.2 &   1.2 &    0.0 &   0.0 &   0.0 &   0.2 \\
2       &   0.6 &  96.8 &   1.6 &   0.3 &   0.4 &    0.0 &   0.2 &   0.0 &   0.0 \\
3       &   0.4 &   4.1 &  91.1 &   0.7 &   2.0 &    0.0 &   1.4 &   0.3 &   0.0 \\
4       &   0.3 &   1.2 &   1.7 &  94.5 &   0.2 &    0.0 &   0.0 &   0.0 &   2.1 \\
5       &   0.1 &   1.4 &   1.5 &   0.7 &  95.7 &    0.0 &   0.2 &   0.1 &   0.3 \\
6       &   0.0 &   0.0 &   0.0 &   0.0 &   0.0 &  100.0 &   0.0 &   0.0 &   0.0 \\
7       &   0.0 &   0.0 &   0.4 &   0.0 &   0.1 &    0.0 &  96.8 &   1.8 &   0.9 \\
8       &   0.0 &   0.0 &   0.4 &   0.0 &   0.2 &    0.0 &   2.1 &  97.0 &   0.2 \\
9       &   0.0 &   0.2 &   0.4 &   0.7 &   0.2 &    0.7 &   3.5 &   0.7 &  93.7 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrr}
\toprule
tra\_1d &     1 &     2 &     3 &     4 &     5 &     6 &     7 &     8 &     9 \\
true\_1d &       &       &       &       &       &       &       &       &       \\
\midrule
1       &  75.4 &  15.5 &   4.3 &   1.7 &   2.2 &   0.0 &   0.4 &   0.0 &   0.4 \\
2       &   2.7 &  87.0 &   5.5 &   2.0 &   2.0 &   0.0 &   0.6 &   0.1 &   0.0 \\
3       &   2.2 &  13.1 &  68.6 &   2.8 &   5.0 &   0.0 &   5.6 &   1.4 &   1.4 \\
4       &   1.1 &  10.6 &   6.0 &  70.2 &   2.3 &   0.0 &   0.4 &   1.1 &   8.3 \\
5       &   1.0 &   3.8 &   6.3 &   1.8 &  85.7 &   0.0 &   0.3 &   0.0 &   1.3 \\
6       &  14.3 &   0.0 &   0.0 &   0.0 &   0.0 &  57.1 &   0.0 &   0.0 &  28.6 \\
7       &   0.6 &   1.7 &   1.9 &   0.2 &   0.2 &   0.0 &  88.2 &   3.5 &   3.7 \\
8       &   0.0 &   0.4 &   1.2 &   1.9 &   0.4 &   0.0 &  17.4 &  76.4 &   2.3 \\
9       &   0.5 &   0.0 &   2.7 &   5.5 &   5.9 &   2.3 &   8.6 &   1.8 &  72.7 \\
\bottomrule
\end{tabular}
