========= overall =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule
macro\_acc           &    91.43 &    89.40 &    87.62 &    85.45 &    86.13 &  train \\
acc/recall@1         &    91.25 &    90.18 &    88.98 &    88.60 &    86.80 &  train \\
recall@2             &    98.22 &    97.32 &    96.49 &    96.00 &    94.87 &  train \\
recall@3             &    99.52 &    98.88 &    98.33 &    97.89 &    96.98 &  train \\
recall@4             &    99.85 &    99.46 &    99.04 &    98.70 &    98.00 &  train \\
recall@5             &    99.94 &    99.68 &    99.37 &    99.10 &    98.48 &  train \\
recall@6             &    99.97 &    99.81 &    99.55 &    99.32 &    98.77 &  train \\
recall@7             &    99.99 &    99.86 &    99.67 &    99.48 &    98.98 &  train \\
recall@8             &   100.00 &    99.90 &    99.75 &    99.57 &    99.14 &  train \\
recall@9             &   100.00 &    99.93 &    99.81 &    99.65 &    99.25 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.94 &    99.85 &    99.70 &    99.33 &  train \\

macro\_acc            &    73.20 &    68.11 &    63.08 &    56.00 &    42.52 &   test \\
acc/recall@1         &    84.09 &    80.95 &    77.25 &    74.82 &    66.67 &   test \\
recall@2             &    94.78 &    91.13 &    88.08 &    85.46 &    78.27 &   test \\
recall@3             &    97.87 &    94.54 &    91.98 &    89.41 &    83.14 &   test \\
recall@4             &    99.06 &    96.28 &    93.94 &    91.53 &    85.77 &   test \\
recall@5             &    99.53 &    97.29 &    95.04 &    92.87 &    87.46 &   test \\
recall@6             &    99.76 &    97.89 &    95.86 &    93.81 &    88.67 &   test \\
recall@7             &    99.89 &    98.36 &    96.42 &    94.49 &    89.62 &   test \\
recall@8             &    99.97 &    98.69 &    96.82 &    94.99 &    90.33 &   test \\
recall@9             &   100.00 &    98.89 &    97.19 &    95.37 &    90.95 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    99.07 &    97.50 &    95.76 &    91.42 &   test \\
\bottomrule
\end{tabular}

========= cbop =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule
macro\_acc            &    88.88 &    85.53 &    82.93 &    79.47 &    78.07 &  train \\
acc/recall@1         &    90.90 &    89.70 &    88.32 &    87.86 &    85.63 &  train \\
recall@2             &    98.14 &    97.16 &    96.26 &    95.73 &    94.43 &  train \\
recall@3             &    99.51 &    98.82 &    98.23 &    97.76 &    96.74 &  train \\
recall@4             &    99.86 &    99.45 &    99.01 &    98.64 &    97.87 &  train \\
recall@5             &    99.95 &    99.70 &    99.38 &    99.08 &    98.39 &  train \\
recall@6             &    99.98 &    99.83 &    99.57 &    99.32 &    98.71 &  train \\
recall@7             &    99.99 &    99.89 &    99.69 &    99.49 &    98.95 &  train \\
recall@8             &   100.00 &    99.92 &    99.77 &    99.59 &    99.13 &  train \\
recall@9             &   100.00 &    99.95 &    99.83 &    99.67 &    99.25 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.96 &    99.88 &    99.73 &    99.34 &  train \\

macro\_acc            &    72.41 &    67.24 &    60.40 &    50.24 &    36.27 &   test \\
acc/recall@1         &    84.19 &    81.06 &    77.35 &    75.17 &    66.92 &   test \\
recall@2             &    94.92 &    91.27 &    88.25 &    85.79 &    78.62 &   test \\
recall@3             &    97.95 &    94.66 &    92.10 &    89.67 &    83.54 &   test \\
recall@4             &    99.10 &    96.36 &    94.02 &    91.75 &    86.16 &   test \\
recall@5             &    99.56 &    97.37 &    95.12 &    93.05 &    87.83 &   test \\
recall@6             &    99.78 &    97.95 &    95.95 &    93.95 &    89.05 &   test \\
recall@7             &    99.90 &    98.42 &    96.49 &    94.60 &    89.96 &   test \\
recall@8             &    99.97 &    98.72 &    96.89 &    95.11 &    90.64 &   test \\
recall@9             &   100.00 &    98.89 &    97.26 &    95.48 &    91.24 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    99.08 &    97.57 &    95.86 &    91.72 &   test \\
\bottomrule
\end{tabular}

========= hand =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule
macro\_acc            &    89.78 &    87.24 &    82.03 &    80.55 &    81.03 &  train \\
acc/recall@1         &    90.17 &    89.31 &    88.41 &    88.11 &    87.64 &  train \\
recall@2             &    98.33 &    97.67 &    96.94 &    96.56 &    96.10 &  train \\
recall@3             &    99.58 &    99.16 &    98.86 &    98.39 &    97.89 &  train \\
recall@4             &    99.90 &    99.67 &    99.44 &    99.16 &    98.78 &  train \\
recall@5             &    99.95 &    99.81 &    99.66 &    99.40 &    99.06 &  train \\
recall@6             &    99.99 &    99.88 &    99.78 &    99.58 &    99.31 &  train \\
recall@7             &   100.00 &    99.90 &    99.86 &    99.71 &    99.50 &  train \\
recall@8             &   100.00 &    99.96 &    99.92 &    99.81 &    99.54 &  train \\
recall@9             &   100.00 &    99.99 &    99.93 &    99.86 &    99.62 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.99 &    99.93 &    99.86 &    99.65 &  train \\


macro\_acc            &    69.13 &    58.59 &    55.37 &    44.54 &    29.04 &   test \\
acc/recall@1         &    76.19 &    70.91 &    65.58 &    59.29 &    50.34 &   test \\
recall@2             &    89.90 &    84.24 &    79.56 &    73.90 &    64.54 &   test \\
recall@3             &    95.43 &    89.36 &    85.50 &    80.24 &    70.78 &   test \\
recall@4             &    97.99 &    92.71 &    89.28 &    83.84 &    74.59 &   test \\
recall@5             &    98.94 &    94.56 &    90.83 &    86.31 &    77.03 &   test \\
recall@6             &    99.37 &    95.67 &    92.24 &    88.35 &    78.56 &   test \\
recall@7             &    99.70 &    96.54 &    93.47 &    89.77 &    80.35 &   test \\
recall@8             &    99.92 &    97.33 &    94.18 &    90.53 &    81.58 &   test \\
recall@9             &   100.00 &    98.07 &    94.72 &    91.24 &    82.75 &   test \\
mse\_pred\_dist        &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    98.26 &    95.32 &    91.95 &    83.29 &   test \\
\bottomrule
\end{tabular}

========= esco =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule
macro\_acc            &    91.71 &    86.57 &    86.27 &    81.03 &    75.92 &  train \\
acc/recall@1         &    90.07 &    89.35 &    88.83 &    88.44 &    87.98 &  train \\
recall@2             &    97.45 &    96.21 &    95.30 &    94.51 &    93.60 &  train \\
recall@3             &    99.22 &    98.30 &    97.71 &    97.00 &    95.95 &  train \\
recall@4             &    99.67 &    98.82 &    98.37 &    98.04 &    97.06 &  train \\
recall@5             &    99.74 &    99.22 &    98.56 &    98.30 &    97.58 &  train \\
recall@6             &    99.80 &    99.48 &    99.02 &    98.63 &    97.98 &  train \\
recall@7             &    99.80 &    99.61 &    99.15 &    98.89 &    98.11 &  train \\
recall@8             &    99.93 &    99.67 &    99.35 &    98.89 &    98.11 &  train \\
recall@9             &    99.93 &    99.74 &    99.41 &    99.09 &    98.43 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.74 &    99.54 &    99.09 &    98.56 &  train \\


macro\_acc            &    65.87 &    66.21 &    65.05 &    59.37 &    41.95 &   test \\
acc/recall@1         &    79.07 &    77.87 &    73.76 &    68.27 &    51.63 &   test \\
recall@2             &    93.65 &    89.71 &    84.05 &    79.42 &    62.61 &   test \\
recall@3             &    96.40 &    93.48 &    88.85 &    85.08 &    67.24 &   test \\
recall@4             &    98.28 &    94.85 &    90.91 &    87.65 &    71.70 &   test \\
recall@5             &    99.14 &    95.54 &    91.60 &    89.19 &    74.61 &   test \\
recall@6             &    99.49 &    96.40 &    92.45 &    90.05 &    77.36 &   test \\
recall@7             &    99.49 &    97.60 &    92.80 &    91.08 &    79.59 &   test \\
recall@8             &    99.83 &    98.11 &    93.14 &    91.25 &    81.13 &   test \\
recall@9             &   100.00 &    98.46 &    93.48 &    91.42 &    81.99 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    98.63 &    94.17 &    91.77 &    82.85 &   test \\
\bottomrule
\end{tabular}

========= kprm =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    99.61 &    88.33 &    79.50 &    81.44 &    85.50 &  train \\
acc/recall@1         &    99.76 &    99.66 &    99.66 &    99.71 &    99.76 &  train \\
recall@2             &   100.00 &    99.95 &    99.95 &    99.95 &    99.95 &  train \\
recall@3             &   100.00 &   100.00 &   100.00 &   100.00 &    99.95 &  train \\
recall@4             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &  train \\
recall@5             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &  train \\
recall@6             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &  train \\
recall@7             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &  train \\
recall@8             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &  train \\
recall@9             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &   100.00 &   100.00 &   100.00 &   100.00 &  train \\

macro\_acc          &    99.41 &    86.65 &    70.90 &    73.32 &    73.74 &   test \\
acc/recall@1         &    99.43 &    99.32 &    99.32 &    99.32 &    99.32 &   test \\
recall@2             &   100.00 &    99.89 &    99.89 &    99.89 &    99.66 &   test \\
recall@3             &   100.00 &   100.00 &   100.00 &   100.00 &    99.89 &   test \\
recall@4             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
recall@5             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
recall@6             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
recall@7             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
recall@8             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
recall@9             &   100.00 &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &   100.00 &   100.00 &   100.00 &   100.00 &   test \\
\bottomrule
\end{tabular}

========= info =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    93.24 &    87.30 &    87.09 &    87.44 &    90.19 &  train \\
acc/recall@1         &    94.30 &    94.18 &    94.12 &    94.40 &    95.46 &  train \\
recall@2             &    99.30 &    99.10 &    98.78 &    98.56 &    98.34 &  train \\
recall@3             &    99.88 &    99.74 &    99.52 &    99.38 &    99.04 &  train \\
recall@4             &   100.00 &    99.88 &    99.74 &    99.60 &    99.44 &  train \\
recall@5             &   100.00 &    99.98 &    99.80 &    99.80 &    99.60 &  train \\
recall@6             &   100.00 &    99.98 &    99.88 &    99.88 &    99.66 &  train \\
recall@7             &   100.00 &   100.00 &    99.96 &    99.88 &    99.70 &  train \\
recall@8             &   100.00 &   100.00 &    99.96 &    99.88 &    99.74 &  train \\
recall@9             &   100.00 &   100.00 &    99.96 &    99.92 &    99.80 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &   100.00 &    99.96 &    99.94 &    99.82 &  train \\


macro\_acc            &    90.29 &    83.82 &    82.01 &    76.54 &    74.82 &   test \\
acc/recall@1         &    90.81 &    89.22 &    87.57 &    85.57 &    80.48 &   test \\
recall@2             &    98.35 &    96.80 &    95.46 &    93.66 &    89.87 &   test \\
recall@3             &    99.75 &    99.00 &    98.20 &    96.26 &    92.86 &   test \\
recall@4             &    99.95 &    99.55 &    98.90 &    97.60 &    94.41 &   test \\
recall@5             &    99.95 &    99.75 &    99.40 &    98.30 &    95.51 &   test \\
recall@6             &    99.95 &    99.80 &    99.60 &    98.75 &    96.01 &   test \\
recall@7             &    99.95 &    99.85 &    99.70 &    98.95 &    96.66 &   test \\
recall@8             &   100.00 &    99.90 &    99.70 &    99.10 &    97.05 &   test \\
recall@9             &   100.00 &    99.90 &    99.75 &    99.30 &    97.30 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    99.95 &    99.80 &    99.35 &    97.55 &   test \\
\bottomrule
\end{tabular}

========= official =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &   92.55 &    91.47 &    91.74 &    90.71 &    91.48 &  train \\
acc/recall@1         &    92.35 &    91.75 &    91.53 &    91.58 &    91.72 &  train \\
recall@2             &    98.16 &    97.34 &    96.86 &    96.45 &    96.12 &  train \\
recall@3             &    99.25 &    98.60 &    98.12 &    97.76 &    97.25 &  train \\
recall@4             &    99.60 &    99.00 &    98.51 &    98.30 &    97.83 &  train \\
recall@5             &    99.76 &    99.16 &    98.76 &    98.59 &    98.14 &  train \\
recall@6             &    99.85 &    99.36 &    98.99 &    98.71 &    98.26 &  train \\
recall@7             &    99.92 &    99.42 &    99.12 &    98.85 &    98.39 &  train \\
recall@8             &    99.98 &    99.53 &    99.20 &    98.97 &    98.50 &  train \\
recall@9             &   100.00 &    99.59 &    99.27 &    99.02 &    98.53 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.63 &    99.36 &    99.08 &    98.58 &  train \\
\bottomrule
\end{tabular}

========= gus =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule
macro\_acc            &    96.50 &    96.42 &    96.11 &    95.43 &    96.24 &  train \\
acc/recall@1         &    97.24 &    97.02 &    96.80 &    96.72 &    97.09 &  train \\
recall@2             &    99.85 &    99.63 &    99.25 &    99.18 &    98.88 &  train \\
recall@3             &    99.93 &    99.85 &    99.63 &    99.48 &    99.33 &  train \\
recall@4             &   100.00 &   100.00 &    99.70 &    99.70 &    99.55 &  train \\
recall@5             &   100.00 &   100.00 &    99.70 &    99.70 &    99.70 &  train \\
recall@6             &   100.00 &   100.00 &    99.70 &    99.85 &    99.70 &  train \\
recall@7             &   100.00 &   100.00 &    99.85 &    99.85 &    99.78 &  train \\
recall@8             &   100.00 &   100.00 &    99.93 &    99.85 &    99.78 &  train \\
recall@9             &   100.00 &   100.00 &   100.00 &    99.85 &    99.78 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &   100.00 &   100.00 &    99.85 &    99.78 &  train \\
\bottomrule
\end{tabular}

