========= overall =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    92.73 &    86.69 &    84.64 &    81.12 &    66.40 &  train \\
acc/recall@1         &    94.40 &    93.33 &    91.79 &    90.51 &    85.46 &  train \\
recall@2             &    98.71 &    97.89 &    97.10 &    96.17 &    92.95 &  train \\
recall@3             &    99.54 &    98.85 &    98.30 &    97.59 &    95.42 &  train \\
recall@4             &    99.77 &    99.25 &    98.80 &    98.25 &    96.56 &  train \\
recall@5             &    99.89 &    99.45 &    99.11 &    98.63 &    97.25 &  train \\
recall@6             &    99.95 &    99.58 &    99.29 &    98.85 &    97.70 &  train \\
recall@7             &    99.98 &    99.68 &    99.41 &    99.02 &    98.00 &  train \\
recall@8             &   100.00 &    99.74 &    99.49 &    99.15 &    98.21 &  train \\
recall@9             &   100.00 &    99.79 &    99.55 &    99.23 &    98.40 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.82 &    99.60 &    99.31 &    98.55 &  train \\


macro\_acc            &    81.49 &    76.12 &    71.61 &    64.13 &    46.71 &   test \\
acc/recall@1         &    88.04 &    85.56 &    82.38 &    80.12 &    71.91 &   test \\
recall@2             &    96.23 &    93.52 &    91.25 &    88.93 &    82.21 &   test \\
recall@3             &    98.44 &    96.11 &    94.15 &    92.07 &    86.67 &   test \\
recall@4             &    99.11 &    97.40 &    95.61 &    93.76 &    89.00 &   test \\
recall@5             &    99.51 &    98.02 &    96.55 &    94.85 &    90.49 &   test \\
recall@6             &    99.74 &    98.46 &    97.16 &    95.57 &    91.49 &   test \\
recall@7             &    99.90 &    98.71 &    97.57 &    96.10 &    92.22 &   test \\
recall@8             &    99.99 &    98.90 &    97.86 &    96.53 &    92.86 &   test \\
recall@9             &   100.00 &    99.08 &    98.07 &    96.81 &    93.43 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    99.16 &    98.25 &    97.08 &    93.82 &   test \\
\bottomrule
\end{tabular}

========= cbop =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    92.34 &    87.45 &    83.59 &    74.00 &    59.44 &  train \\
acc/recall@1         &    94.59 &    93.41 &    91.75 &    90.51 &    85.32 &  train \\
recall@2             &    98.92 &    98.06 &    97.19 &    96.23 &    93.03 &  train \\
recall@3             &    99.63 &    99.01 &    98.39 &    97.63 &    95.54 &  train \\
recall@4             &    99.82 &    99.39 &    98.91 &    98.32 &    96.66 &  train \\
recall@5             &    99.91 &    99.57 &    99.20 &    98.69 &    97.33 &  train \\
recall@6             &    99.96 &    99.67 &    99.37 &    98.92 &    97.78 &  train \\
recall@7             &    99.99 &    99.75 &    99.48 &    99.08 &    98.06 &  train \\
recall@8             &   100.00 &    99.80 &    99.56 &    99.20 &    98.26 &  train \\
recall@9             &   100.00 &    99.83 &    99.62 &    99.28 &    98.44 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.85 &    99.67 &    99.36 &    98.59 &  train \\


macro\_acc            &    81.91 &    75.36 &    68.99 &    58.13 &    39.60 &   test \\
acc/recall@1         &    88.02 &    85.49 &    82.25 &    80.07 &    71.54 &   test \\
recall@2             &    96.24 &    93.51 &    91.19 &    88.91 &    82.09 &   test \\
recall@3             &    98.43 &    96.10 &    94.13 &    92.11 &    86.68 &   test \\
recall@4             &    99.12 &    97.39 &    95.59 &    93.80 &    89.08 &   test \\
recall@5             &    99.51 &    98.01 &    96.55 &    94.89 &    90.62 &   test \\
recall@6             &    99.75 &    98.44 &    97.16 &    95.58 &    91.61 &   test \\
recall@7             &    99.90 &    98.71 &    97.57 &    96.11 &    92.34 &   test \\
recall@8             &    99.99 &    98.89 &    97.85 &    96.56 &    92.99 &   test \\
recall@9             &   100.00 &    99.07 &    98.05 &    96.83 &    93.54 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    99.15 &    98.25 &    97.09 &    93.93 &   test \\
\bottomrule
\end{tabular}

========= hand =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    95.15 &    93.30 &    88.36 &    82.86 &    72.93 &  train \\
acc/recall@1         &    95.33 &    94.48 &    93.09 &    90.79 &    87.65 &  train \\
recall@2             &    99.21 &    98.50 &    97.95 &    97.12 &    95.08 &  train \\
recall@3             &    99.76 &    99.25 &    98.91 &    98.44 &    97.14 &  train \\
recall@4             &    99.89 &    99.58 &    99.25 &    98.84 &    97.89 &  train \\
recall@5             &    99.93 &    99.67 &    99.44 &    99.17 &    98.34 &  train \\
recall@6             &    99.97 &    99.74 &    99.54 &    99.28 &    98.56 &  train \\
recall@7             &    99.99 &    99.78 &    99.65 &    99.40 &    98.84 &  train \\
recall@8             &   100.00 &    99.84 &    99.70 &    99.47 &    98.97 &  train \\
recall@9             &   100.00 &    99.90 &    99.77 &    99.54 &    99.08 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.90 &    99.80 &    99.63 &    99.13 &  train \\


macro\_acc            &    75.73 &    72.24 &    66.03 &    57.64 &    40.46 &   test \\
acc/recall@1         &    81.36 &    77.61 &    72.84 &    68.30 &    60.49 &   test \\
recall@2             &    93.69 &    89.33 &    86.18 &    81.82 &    73.33 &   test \\
recall@3             &    97.71 &    93.41 &    90.39 &    86.26 &    78.91 &   test \\
recall@4             &    98.67 &    95.73 &    92.73 &    89.14 &    81.63 &   test \\
recall@5             &    99.24 &    96.76 &    94.23 &    91.05 &    83.48 &   test \\
recall@6             &    99.51 &    97.52 &    95.29 &    92.52 &    85.03 &   test \\
recall@7             &    99.86 &    97.90 &    95.97 &    93.36 &    86.23 &   test \\
recall@8             &   100.00 &    98.18 &    96.63 &    93.96 &    87.27 &   test \\
recall@9             &   100.00 &    98.50 &    97.09 &    94.59 &    88.24 &   test \\
mse\_pred\_dist        &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    98.67 &    97.22 &    94.99 &    88.73 &   test \\
\bottomrule
\end{tabular}

========= esco =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule


macro\_acc            &    83.13 &    85.32 &    85.37 &    77.43 &    64.38 &  train \\
acc/recall@1         &    92.36 &    91.05 &    89.48 &    86.41 &    78.84 &  train \\
recall@2             &    97.58 &    96.93 &    95.89 &    94.51 &    89.09 &  train \\
recall@3             &    98.82 &    98.37 &    97.52 &    96.60 &    92.62 &  train \\
recall@4             &    99.15 &    98.56 &    97.98 &    97.65 &    94.91 &  train \\
recall@5             &    99.61 &    98.76 &    98.30 &    98.04 &    96.15 &  train \\
recall@6             &    99.74 &    99.02 &    98.63 &    98.30 &    96.67 &  train \\
recall@7             &    99.87 &    99.02 &    99.22 &    98.76 &    97.26 &  train \\
recall@8             &    99.93 &    99.28 &    99.35 &    99.02 &    97.39 &  train \\
recall@9             &    99.93 &    99.61 &    99.41 &    99.15 &    97.84 &  train \\
mse\_pred\_dist        &     0.01 &     0.01 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.80 &    99.54 &    99.22 &    98.11 &  train \\


macro\_acc            &    70.28 &    73.47 &    75.46 &    68.07 &    48.32 &   test \\
acc/recall@1         &    82.68 &    82.50 &    79.93 &    74.96 &    59.86 &   test \\
recall@2             &    94.51 &    92.62 &    89.71 &    85.25 &    72.38 &   test \\
recall@3             &    96.91 &    96.05 &    92.97 &    89.54 &    76.33 &   test \\
recall@4             &    97.77 &    97.08 &    94.68 &    92.11 &    80.45 &   test \\
recall@5             &    98.80 &    97.60 &    95.37 &    92.80 &    82.68 &   test \\
recall@6             &    99.31 &    98.46 &    95.54 &    93.48 &    84.05 &   test \\
recall@7             &    99.66 &    98.46 &    95.88 &    94.00 &    84.91 &   test \\
recall@8             &    99.83 &    98.63 &    96.40 &    94.17 &    85.59 &   test \\
recall@9             &    99.83 &    98.80 &    96.74 &    94.68 &    87.31 &   test \\
mse\_pred\_dist        &     0.02 &     0.01 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    98.80 &    97.08 &    95.37 &    88.34 &   test \\
\bottomrule
\end{tabular}

========= kprm =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule


macro\_acc          &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
acc/recall@1         &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@2             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@3             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@4             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@5             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@6             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@7             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@8             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
recall@9             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &  train \\
mse\_pred\_dist        &      0.0 &      0.0 &      0.0 &      0.0 &      0.0 &  train \\
mse\_single\_pred\_dist &      0.0 &      0.0 &      0.0 &      0.0 &      0.0 &  train \\
recall@10            &      NaN &    100.0 &    100.0 &    100.0 &    100.0 &  train \\

macro\_acc            &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
acc/recall@1         &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@2             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@3             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@4             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@5             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@6             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@7             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@8             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
recall@9             &    100.0 &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
mse\_pred\_dist        &      0.0 &      0.0 &      0.0 &      0.0 &      0.0 &   test \\
mse\_single\_pred\_dist &      0.0 &      0.0 &      0.0 &      0.0 &      0.0 &   test \\
recall@10            &      NaN &    100.0 &    100.0 &    100.0 &    100.0 &   test \\
\bottomrule
\end{tabular}

========= info =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    99.46 &    96.59 &    97.25 &    97.36 &    97.09 &  train \\
acc/recall@1         &    99.52 &    99.36 &    99.32 &    99.12 &    98.56 &  train \\
recall@2             &    99.92 &    99.90 &    99.86 &    99.80 &    99.56 &  train \\
recall@3             &    99.98 &    99.94 &    99.94 &    99.92 &    99.76 &  train \\
recall@4             &   100.00 &    99.98 &    99.96 &    99.96 &    99.86 &  train \\
recall@5             &   100.00 &   100.00 &    99.98 &    99.98 &    99.88 &  train \\
recall@6             &   100.00 &   100.00 &   100.00 &   100.00 &    99.90 &  train \\
recall@7             &   100.00 &   100.00 &   100.00 &   100.00 &    99.92 &  train \\
recall@8             &   100.00 &   100.00 &   100.00 &   100.00 &    99.94 &  train \\
recall@9             &   100.00 &   100.00 &   100.00 &   100.00 &    99.98 &  train \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &   100.00 &   100.00 &   100.00 &    99.98 &  train \\


macro\_acc            &    96.30 &    94.33 &    91.58 &    90.58 &    90.83 &   test \\
acc/recall@1         &    97.15 &    96.56 &    96.11 &    95.66 &    93.51 &   test \\
recall@2             &    99.40 &    99.05 &    98.75 &    98.40 &    96.66 &   test \\
recall@3             &    99.75 &    99.55 &    99.35 &    98.95 &    97.75 &   test \\
recall@4             &    99.85 &    99.75 &    99.70 &    99.00 &    98.20 &   test \\
recall@5             &    99.95 &    99.80 &    99.70 &    99.30 &    98.35 &   test \\
recall@6             &   100.00 &    99.85 &    99.80 &    99.55 &    98.70 &   test \\
recall@7             &   100.00 &    99.85 &    99.80 &    99.65 &    98.80 &   test \\
recall@8             &   100.00 &    99.90 &    99.85 &    99.70 &    99.05 &   test \\
recall@9             &   100.00 &    99.90 &    99.85 &    99.70 &    99.20 &   test \\
mse\_pred\_dist        &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
mse\_single\_pred\_dist &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &   test \\
recall@10            &      NaN &    99.90 &    99.85 &    99.70 &    99.30 &   test \\
\bottomrule
\end{tabular}

========= official =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    87.81 &    82.30 &    82.58 &    83.64 &    73.89 &  train \\
acc/recall@1         &    87.54 &    86.85 &    85.49 &    83.70 &    76.02 &  train \\
recall@2             &    94.90 &    93.80 &    93.14 &    91.83 &    85.60 &  train \\
recall@3             &    97.88 &    95.66 &    95.30 &    94.43 &    89.46 &  train \\
recall@4             &    98.88 &    96.63 &    96.28 &    95.62 &    91.80 &  train \\
recall@5             &    99.49 &    97.36 &    97.10 &    96.33 &    93.28 &  train \\
recall@6             &    99.76 &    98.04 &    97.49 &    96.74 &    94.30 &  train \\
recall@7             &    99.91 &    98.51 &    97.83 &    97.20 &    95.04 &  train \\
recall@8             &    99.99 &    98.71 &    98.07 &    97.48 &    95.68 &  train \\
recall@9             &   100.00 &    98.99 &    98.20 &    97.62 &    96.09 &  train \\
mse\_pred\_dist        &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.03 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.18 &    98.32 &    97.83 &    96.50 &  train \\
\bottomrule
\end{tabular}

========= gus =========

\begin{tabular}{lrrrrrl}
\toprule
{} &  level 0 &  level 1 &  level 2 &  level 3 &  level 4 &   type \\
\midrule

macro\_acc            &    95.52 &    92.90 &    93.55 &    91.01 &    84.38 &  train \\
acc/recall@1         &    94.26 &    95.01 &    93.89 &    93.82 &    86.81 &  train \\
recall@2             &    97.91 &    98.29 &    98.58 &    98.21 &    93.89 &  train \\
recall@3             &    99.70 &    99.25 &    99.40 &    99.25 &    96.87 &  train \\
recall@4             &    99.93 &    99.70 &    99.55 &    99.33 &    98.21 &  train \\
recall@5             &   100.00 &    99.70 &    99.70 &    99.48 &    98.58 &  train \\
recall@6             &   100.00 &    99.85 &    99.78 &    99.70 &    99.03 &  train \\
recall@7             &   100.00 &    99.93 &    99.93 &    99.85 &    99.11 &  train \\
recall@8             &   100.00 &    99.93 &    99.93 &    99.93 &    99.40 &  train \\
recall@9             &   100.00 &    99.93 &    99.93 &    99.93 &    99.40 &  train \\
mse\_pred\_dist        &     0.05 &     0.01 &     0.00 &     0.00 &     0.00 &  train \\
mse\_single\_pred\_dist &     0.01 &     0.00 &     0.00 &     0.00 &     0.00 &  train \\
recall@10            &      NaN &    99.93 &   100.00 &    99.93 &    99.63 &  train \\
\bottomrule
\end{tabular}

